<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 100 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                H. R. 100

To require the use of independent nonpartisan commissions to carry out 
    congressional redistricting and to require States to hold open 
              primaries for elections for Federal office.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

    Mr. Fitzpatrick (for himself and Mr. Lowenthal) introduced the 
     following bill; which was referred to the Committee on House 
Administration, and in addition to the Committee on the Judiciary, for 
a period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                                 A BILL


 
To require the use of independent nonpartisan commissions to carry out 
    congressional redistricting and to require States to hold open 
              primaries for elections for Federal office.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Citizen Legislature Anti-Corruption 
Reform of Elections Act'' or the ``CLEAN Elections Act''.

SEC. 2. REQUIRING USE OF INDEPENDENT NONPARTISAN COMMISSIONS TO CARRY 
              OUT REDISTRICTING.

    (a) Requirement.--
            (1) Congressional redistricting.--Each State shall conduct 
        Congressional redistricting (beginning with the redistricting 
        carried out pursuant to the decennial census conducted during 
        2020) in accordance with a redistricting plan developed by a 
        nonpartisan independent redistricting commission.
            (2) Redistricting for state legislative districts.--
        Notwithstanding any other provision of law, a State may not use 
        any funds provided by the Federal Government directly for 
        election administration purposes unless the State certifies to 
        the Election Assistance Commission that the State conducts 
        redistricting for State legislative districts in the State 
        (beginning with the first such redistricting carried out after 
        the date of the enactment of this Act) in accordance with a 
        redistricting plan developed by a nonpartisan independent 
        redistricting commission.
    (b) Nonpartisan Independent Status.--For purposes of this section, 
a commission shall be considered to be a nonpartisan independent 
commission if--
            (1) the number of its members who are affiliated with the 
        political party with the largest percentage of the registered 
        voters in the State who are affiliated with a political party 
        (as determined with respect to the most recent Statewide 
        election for Federal office held in the State for which such 
        information is available) is equal to the number of its members 
        who are affiliated with the political party with the second 
        largest percentage of the registered voters in the State who 
        are affiliated with a political party (as so determined); and
            (2) none of its members is an elected public official.
    (c) State Defined.--In this section, the term ``State'' means each 
of the several States.

SEC. 3. REQUIRING OPEN PRIMARIES.

    (a) In General.--
            (1) Elections for federal office.--Each State shall hold 
        open primaries for elections for Federal office held in the 
        State.
            (2) Elections for state and local office.--Notwithstanding 
        any other provision of law, a State may not use any funds 
        provided by the Federal Government directly for election 
        administration purposes unless the State certifies to the 
        Election Assistance Commission that the State holds open 
        primaries for elections for State and local office.
    (b) Open Primaries Described.--For purposes of this section, a 
State holds open primaries for an election for an office if any 
individual who is registered to vote in a general election for such 
office in the State may cast a ballot in any primary election 
(including a primary election held for the selection of delegates to a 
national nominating convention of a political party and a primary 
election held for the expression of a preference for the nomination of 
individuals for election to the office of President) held by any 
political party to nominate candidates for election for that office, 
including a convention or caucus of a political party which has 
authority to nominate a candidate.
    (c) State Defined.--In this section, the term ``State'' has the 
meaning given such term in section 901 of the Help America Vote Act of 
2002 (52 U.S.C. 21141).
    (d) Effective Date.--Subsection (a) shall apply with respect to 
elections held after the date of the enactment of this Act.
                                 &lt;all&gt;
</pre></body></html>
